{
  "name": "@eajr/elylog",
  "version": "1.0.0",
  "description": "A plugin for Elysia.js that handles basic stdout logging",
  "module": "src/index.ts",
  "type": "module",
  "author": {
    "name": "Eugene Alfonso",
    "url": "https://github.com/eajr",
    "email": "me+gh@ealfonso.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eajr/elylog"
  },
  "exports": {
    "main": "./src/index.ts",
    "require": "./src/index.ts",
    "import": "./src/index.ts",
    "node": "./src/index.ts",
    "default": "./src/index.ts",
    "types": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "bugs": "https://github.com/eajr/elylog/issues",
  "homepage": "https://github.com/eajr/elylog",
  "keywords": [
    "elysia",
    "typescript",
    "logging",
    "logger",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "elysia": "^1.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "elysia": ">= 1.0.0"
  }
}
